{
  "name": "Dirp",
  "version": "0.1.0",
  "description": "A simplistic but fast Web Content Scanner written in nodejs.",
  "main": "dirp.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabemarshall/Dirp.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async": "1.0.0",
    "body-parser": "*",
    "cheerio": "*",
    "cli-color": "*",
    "ecstatic": "*",
    "events": "*",
    "findup-sync": "0.2.1",
    "method-override": "*",
    "optimist": "0.5.0",
    "printf": "0.2.3",
    "request": "*",
    "throttled-queue": "^1.0.5",
    "winston": "2.2.0",
    "yargs": "*"
  },
  "author": "Gabe Marshall",
  "license": "ISC"
}
